<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            width: 100%;
            height: 2800px;
            margin: 0;
        }
        #box2{
            width: 100%;
            height: 2800px;
            background-color: darkcyan;
        }
        #box{
            width: 800px;
            height: 500px;
            background-image: url(img/bear.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
            left: 28%;
            position: sticky;
            top: 0;
            z-index: 99;

        }
        #box3{
            width: 800px;
            height: 500px;
            background-image: url(img/sex.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
            margin-top: 1200px;
            left: 28%;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    
    <div id="box2">
    <div id="box" class="lax"data-lax-scale="0 1, 500 3,700 5,800 7,900 10,1000 12,1100 20,1101 0"data-lax-translate-y="0 0,700 50,900 35" data-lax-translate-x="0 0,900 40" data-lax-opacity="1199 1,1200 0"></div>
    <div id="box3" class="lax"data-lax-scale="1198 0,1199 1,1200 20,2000 1"></div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>
    <script>
        window.onload = function() {
        lax.setup() // init
    
        const updateLax = () => {
            lax.update(window.scrollY)
            window.requestAnimationFrame(updateLax)
        }
    
        window.requestAnimationFrame(updateLax)
    }
    
    </script>
</body>
</html>